# stun-store-be

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  game-store-be.csproj
Controllers/: BillController.cs  CollectionController.cs  CommentsController.cs  DemoController.cs  DetailGenreController.cs  DiscountController.cs  GameController.cs  GameVersionController.cs  GenreController.cs  ImageDetailController.cs  LikeComment.cs  LikeCommentController.cs  SlideGameHotController.cs  StorePolicyController.cs  SuggestionController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
CustomModel/: DiscoverGames.cs  LoginRes.cs  PostBillBody.cs  PostDiscountBody.cs  PostGameBody.cs  UserConnection.cs
Dtos/: BillDto.cs  CollectionDto.cs  CommentsDto.cs  DetailGenreDto.cs  DiscountDto.cs  GameDto.cs  GameVersionDto.cs  GenreDto.cs  ImageGameDetailDto.cs  SlideGameHotDto.cs  UserDto.cs  WishListDto.cs
Hubs/: CommentHub.cs  SmtpHub.cs
Interfaces/: IDiscountService.cs  IGenre.cs
Models/: AppDbContext.cs  Bill.cs  BillModel.cs  Bills.cs  Card.cs  Collection.cs  CollectionModel.cs  Collections.cs  CommentModel.cs  Comments.cs  Demo.cs  DetailGenre.cs  DisLikeComment.cs  Discount.cs  DiscountModel.cs  Discounts.cs  Game.cs  GameModel.cs  GameVersion.cs  GameVersionModel.cs  GameVersions.cs  Games.cs  Genre.cs  GenreModel.cs  Genres.cs  ImageGameDetail.cs  LikeComment.cs  Login.cs  Migrations.cs  PersonalAccessTokens.cs  SlideGameHot.cs  StorePolicy.cs  Suggestion.cs  SystemRequirementModel.cs  SystemRequirements.cs  Transaction.cs  UserModel.cs  Users.cs  WishList.cs  WishListModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: DiscountService.cs  GenreService.cs
Utils/: AutoMapProfiles.cs  BillDiscount.cs  CustomMapper.cs  UserCreateInfo.cs
